<resources>
    <string name="app_name">TrainInfo</string>
    <string name="departures_tab">Partenze</string>
    <string name="arrivals_tab">Arrivi</string>
    <string name="info_tab">Info</string>
    <string name="search_string">Cerca</string>
    <string name="departures_hint">Partenze da</string>
    <string name="second_activity_name">Info</string>
    <string name="arrivals_hint">arrivi in</string>
    <string name="train_label_text">XXXXX</string>
    <string name="info_hint">Inserisci treno</string>
    <string name="arrivals_intent">ARRIVALS</string>
    <string name="departures_intent">DEPARTURES</string>
    <string name="number_train_string">Numero Treno:</string>
    <string name="customer_string">Proprietario:</string>
    <string name="category_string">Categoria:</string>
    <string name="last_check_string">Ultimo Rilevamento</string>
    <string name="place_string">- Località</string>
    <string name="delay_string">- Ritardo</string>
    <string name="time_string">- Tempo</string>

</resources>
